VUE_APP_NAME = "Zentinel"
VUE_APP_LOCALE = "es"
VUE_APP_API_URL = "http://localhost:8060/"
VUE_APP_API_PATH = "http://localhost:8060/api/"
VUE_APP_STORAGE_KEY = "ZENTINEL"
PUBLIC_URL  = "/"
NODE_ENV = "development"
PORT = 8050